browser=chrome
symundLogInUrl=qa.symund.com/
userName=User199
userPassword=Userpass123
employeeName=Employee11
employeePassword=Employee123
wronguser=wronguser
wrongUserPassword=byebye
wrongEmployeeName=Iquit
wrongEmployeePassword=NoYouRFired!
website=https://qa.trycloud.net/
